VITE_APPER_PROJECT_ID=c0c2cab36ef043229ccb719f51926186

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjMGMyY2FiMzZlZjA0MzIyOWNjYjcxOWY1MTkyNjE4NlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA1OTQxMDcsImV4cCI6MjA3NjEyNjkwNywiaWF0IjoxNzYwNTk0MTA3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.e4sObo4LMWfN-WxNJifscKH3b-03fgtkH-bQCTIeavc

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js